<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cadastro | Sun Flare</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <!--Cabeçalho -->
        <div id="cabecalho">

            <div id="logo">
                <img src="imagens/logo.jpeg" class="log">
            </div>

            <div id="nav">
                <a href="index.html" class="linknav">Home</a>
                <a href="login.html" class="linknav">Login</a>
                <a href="contatos.html" class="linknav">Contatos</a>
                <a href="produtos-servicos.html" class="linknav">Produtos & serviços</a>
            </div>

            <div id="clear"></div>
        </div> <!--Fim do cabeçalho-->

        <div id="login">
            <div class="classic">

                <div class="ch1"> <h1>Cadas<span class="amarelo">tro</span></h1> </div>

                <form nome="Formulario de Cadastro" type="text" method="post" action="grava.jsp">

                <span class="nome">Nome:</span>
                <input type="text" name="txtemail" maxlength="50"><br/>
                <span class="email">E-mail:</span>
                <input type="text" name="txtemail" maxlength="50"><br/>
                <span class="senha">Senha:</span>
                <input type="password" name="txtsenha"> <br><br><br>
                
                <div> <a class="Entrar" href="login.html">Cadastrar</a> </div>
        
                </form>
                
            </div>

         </div>


        <footer class="footer"> <!--Rodapé-->

            <div class="p"><p>Todos os Direitos Reservados</p></div>
         

        </footer> <!--Fim do Rodapé-->

    </body>
</html>